
 

 Field field=ref.getClass().getDeclaredField("test");

                     Annotation[] annotations=field.getDeclaredAnnotations();

                     for(Annotation annotation:annotations) {

                           if(annotation instanceof FindBy) {

                                 

                                  FindBy find=(FindBy)annotation;

                                  System.out.println(find.xpath());

                           }

                          

                     }







Card details
************
CITI
----
5497 7744 0838 5713
10/18
857

HDFC
----
5459 6486 0064 6799
07/19
620

SBI
---
4591 5002 9005 3012
06/35
841
-------------------

Saki IOB
--------
6521 8309 0221 4128
12/24
299


ADB:
*****************

ADBIBBU
Winmylove_786786

Canada ADB
**********

https://admin.adp.ca
UN: AMOHAMED
PWD: Winmylove-786786
CLIENT ID: 79E651

8002211212/GWKADS




