<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>product-locator-Automation-AllModules</groupId>
    <artifactId>product-locator-Automation-AllModules</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testng>src/test/xmlsuites/debug.xml</testng>
        <parallel>false</parallel>
        <threadCount>999</threadCount>
    </properties>

    <repositories>
        <repository>
            <id>remote-repos</id>
            <url>https://artifactory.kroger.com/artifactory/remote-repos</url>
        </repository>
        <repository>
            <id>kroger-software-engineering</id>
            <url>https://artifactory.kroger.com/artifactory/kroger-software-engineering</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>artcentral</id>
            <name>libs-release</name>
            <url>http://artifactory.kroger.com/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>artsnapshots</id>
            <name>libs-snapshot</name>
            <url>http://artifactory.kroger.com/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.kroger.mobile.kaf.core</groupId>
            <artifactId>appium-utils</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.krogerqa.selenium</groupId>
            <artifactId>selenium-central-framework</artifactId>
            <version>2.0.28</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>2.9.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.4.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.kopitubruk.util/JSONUtil -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.ibm.informix/jdbc -->
        <dependency>
            <groupId>com.ibm.informix</groupId>
            <artifactId>jdbc</artifactId>
            <version>4.10.12</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>xmlsuites/${testng}</suiteXmlFile>
                    </suiteXmlFiles>
                    <parallel>${parallel}</parallel>
                    <threadCount>${threadCount}</threadCount>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>