environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
url=https://nasccappqa1.int.advanceamerica.net/ContactCenter/webapp/dist/index.html
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:/Users/mibrahim/eclipse-workspace/AA.ContactCenter/configs/extent-config.xml